PORT=4001
REACT_APP_API_URL=http://localhost:3001/api

#NOTE REQUIREMENTS
REACT_APP_NOTE_TITLE_MAX_LENGTH=15
REACT_APP_NOTE_CONTENT_MAX_LENGTH=200

#OTP SETTINGS
REACT_APP_OTP_LENGTH=4
REACT_APP_OTP_RETRY_ATTEMPTS=6